<!DOCTYPE html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="user-scalable=no, width=device-width, height=device-height">
<title>Octopus Control</title>
<style>
html, body {
  width: 100%;
  height: 100%;
  border: 0px;
  padding: 0px;
  margin: 0px;
  background-color: purple;
  font-family: sans-serif;
  overflow: hidden;
  color: #fff;
}
canvas {
  background-color: #000080;
}
#online {
    display: none;
    position: absolute;
    left: 0px;
    top: 0px;
    z-index: 2;
}
#debug {
    /*
    display: none;
    */
    position: absolute;
    left: 0px;
    top: 0px;
    z-index: 3;
}
#viewContainer {
  display: -webkit-box;
  -webkit-box-orient: horizontal;
  -webkit-box-pack: center;
  height: 100%;
}
#instructions {
    font-family: Helvetica, sans-serif;
    font-size: 96pt;
    font-weight: bold;
}
</style>
<script type="text/javascript" src="/socket.io/socket.io.js"></script>
<script type="text/javascript" src="utils.js"></script>
<script type="text/javascript" src="controller.js"></script>
</head>
<body>
<div id="viewContainer">
<table width="100%" height="100%">
  <tr>
    <td>
  <div id="instructions">Press Any Key or Touch the Screen to Wiggle a Tentacle</div>
    </td>
  </tr>
</table>
<!--
<canvas id="canvas" width="512" height="512" style="width: 100%; height: 100%;"></canvas>
-->
</div>
<div id="online">
<div id="onlinestatus">disconnected</div>
</div>
<div id="debug">

</div>
</body>
</html>
